# Leo-springboot-tutorial

./: pom.xml
springboot-datasource/: pom.xml
springboot-datasource/src/main/java/org/javatop/datasource/: DataSourceApplication.java
springboot-datasource/src/main/java/org/javatop/datasource/config/: DataSourceConfig.java
springboot-datasource/src/main/java/org/javatop/datasource/controller/: TestController.java
springboot-datasource/src/main/java/org/javatop/datasource/service/: MyService.java
springboot-demo/: application.yml  pom.xml
springboot-demo/config/: application.yml
springboot-demo/src/main/java/org/javatop/demo/: DemoApplication.java
springboot-demo/src/main/java/org/javatop/demo/controller/: HelloController.java  fgh.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/config/: application.yml
springboot-init/: pom.xml
springboot-jdbctemplate/: pom.xml
springboot-jdbctemplate/src/main/java/org/javatop/jdbc/: JdbcTemplateApplication.java
springboot-jdbctemplate/src/main/java/org/javatop/jdbc/domain/: User.java
springboot-jdbctemplate/src/main/resources/: application.yml
springboot-jdbctemplate/src/test/java/: JdbcTemplateTest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/org/javatop/jpa/: JpaApplication.java
springboot-jpa/src/main/java/org/javatop/jpa/domain/: User.java
springboot-jpa/src/main/java/org/javatop/jpa/repo/: UserRepository.java
springboot-jpa/src/main/java/org/javatop/jpa/service/: UserService.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/org/javatop/jpa/: JpaTest.java
springboot-knife4j/: pom.xml
springboot-knife4j/src/main/java/org/javatop/knife4j/: Knife4jApplication.java
springboot-knife4j/src/main/java/org/javatop/knife4j/config/: SwaggerConfig.java
springboot-knife4j/src/main/java/org/javatop/knife4j/controller/: UserController.java
springboot-knife4j/src/main/java/org/javatop/knife4j/domain/: User.java
springboot-knife4j/src/main/java/org/javatop/knife4j/mapper/: UserMapper.java
springboot-knife4j/src/main/java/org/javatop/knife4j/service/: UserService.java
springboot-knife4j/src/main/resources/: application.yml
springboot-lombok/: pom.xml
springboot-lombok/src/main/java/org/javatop/lombok/domain/: User.java
springboot-mapstruct/: pom.xml
springboot-mapstruct/src/main/java/org/javatop/mapstruct/: MapStructApplication.java
springboot-mapstruct/src/main/java/org/javatop/mapstruct/domain/: Student.java  StudentVO.java  StudentVO2.java
springboot-mapstruct/src/main/java/org/javatop/mapstruct/mapper/: StudentMapper.java
springboot-mapstruct/src/test/java/: StudentTest.java
springboot-minio/: pom.xml
springboot-minio/src/main/java/org/javatop/minio/: MinioController.java
springboot-minio/src/main/java/org/javatop/minio/controller/: FileController.java
springboot-minio/src/main/java/org/javatop/minio/oss/: MinioConfiguration.java
springboot-minio/src/main/resources/: application.yml
springboot-myabatisplus/: pom.xml
springboot-myabatisplus/src/main/java/org/javatop/mp/: MyBatisPlusApplication.java
springboot-myabatisplus/src/main/java/org/javatop/mp/controller/: EmpController.java  UserController.java
springboot-myabatisplus/src/main/java/org/javatop/mp/domain/: Emp.java  User.java
springboot-myabatisplus/src/main/java/org/javatop/mp/mapper/: EmpMapper.java  UserMapper.java
springboot-myabatisplus/src/main/java/org/javatop/mp/service/: EmpService.java  UserService.java
springboot-myabatisplus/src/main/java/org/javatop/mp/utils/: CodeGenerator.java
springboot-myabatisplus/src/main/resources/: application.yml
springboot-myabatisplus/src/main/resources/mapper/: EmpMapper.xml  UserMapper.xml
springboot-myabatisplus/src/test/java/org/javatop/mp/: BasicTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/org/javatop/mybatis/: MyBatisApplication.java
springboot-mybatis/src/main/java/org/javatop/mybatis/controller/: UserController.java
springboot-mybatis/src/main/java/org/javatop/mybatis/domain/: User.java
springboot-mybatis/src/main/java/org/javatop/mybatis/mapper/: UserMapper.java  UserMapper2.java
springboot-mybatis/src/main/java/org/javatop/mybatis/service/: UserService.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/test/java/: MyBatisTest.java
springboot-mysql/: pom.xml
springboot-mysql/src/main/java/org/javatop/mysql/: CollectMysqlApplication.java
springboot-mysql/src/main/java/org/javatop/mysql/config/: DruidAutoConfiguration.java
springboot-mysql/src/main/java/org/javatop/mysql/domain/: User.java
springboot-mysql/src/main/resources/: application.yml
springboot-mysql/src/test/java/: MysqlTest.java
springboot-profile/: pom.xml
springboot-profile/src/main/java/org/javatop/proifle/: ProfileApplication.java  Test.java
springboot-profile/src/main/java/org/javatop/proifle/condition/: ManPersonCondition.java  WomanPersonCondition.java
springboot-profile/src/main/java/org/javatop/proifle/config/: BeanConfig.java
springboot-profile/src/main/java/org/javatop/proifle/service/: Person.java
springboot-profile/src/test/java/: ProfileTest.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/org/javatop/swagger/: SwaggerApplication.java
springboot-swagger/src/main/resources/: application.yml
springboot-validator/: pom.xml
springboot-validator/src/main/java/org/javatop/validator/: ValidatorApplication.java
springboot-validator/src/main/resources/: application.yml
springboot-validator/src/test/java/: ValueTest.java
(+23 files in other folders)
